# CRYPTOCHILL ENVIRONMENT

CRYPTOCHILL_API_URL = https://api.cryptochill.com
CRYPTOCHILL_API_KEY = 4031e925ad84449d983db951eeab1602
CRYPTOCHILL_API_SECRET = pFt0UzOnGLFMvbRXbWIzL550RTsbRwOn2QWQ0YKR7Z4e
CRYPTOCHILL_PROFILE_ID = 889b2a1e-ef96-4834-a8f4-200689e0c97b
CRYPTOCHILL_CALLBACK_TOKEN = Qf8wVrBPgQ8fRJIY7s1OWgeWjc2IbwPT

# CRYPTOCHILL_API_KEY = d5ee4acdc65048efbcdcba118fef6255
# CRYPTOCHILL_API_SECRET = DfkNo9C6uGCgqn79U3XWOgLUy5xmoKRkKcwEpQuaKScB
# CRYPTOCHILL_PROFILE_ID = 4095b1e1-4b14-4b31-b1a7-bd18df5defc4
# CRYPTOCHILL_CALLBACK_TOKEN = hQw5U88EAJhMiuPJ14F6W4WsR6Mrcxsa

#TRADELOCKER ENVIRONMENT

TRADELOCKER_DEMO_BASIC_URL = https://demo.tradelocker.com/backend-api
TRADELOCKER_LIVE_BASIC_URL = https://live.tradelocker.com/backend-api

#METATRADER ENVIRONMENT

# METATRADER4_BASIC_URL = http://78.46.76.71:5044
# METATRADER5_BASIC_URL = http://78.46.76.71:5055

#SECRET PASSWORD

SECRET_KEY = @tradingatmsecretpassword
PRIVATE_KEY = '-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnt3Ttk6nppQ5P
rshUZIjZ0QKKRD0DCyyXF9BOa98RbgU6QJYL5bwxrT5c/ztv+L6RQY6GLYvoMOYw
v+bLGrZf7E3WzQyMhsbEfzUW4IOnj0eOw81AYHmjzgdK0q8lI3dhtrAdfG1qg7i1
fq/JvcKHeDRQ+0P0+qj4h+CI15opot+S9vfbvnxIEkOkIDcq2mCoOv92F/0RejjD
aEEcH2XaFptnKUkKmDoPunGTw1X5ommviLSweZovHJ9fxURq/DkB0ccLWy7qvhYm
fP0eAib1uUdN5HDhKxPEjtL9LFx6WnfXEHEz5JB3vQyvrXwfDFvqcemx7aOAN9WT
rx6NtbJPAgMBAAECggEAaVvUNpL2wHIR5Xi1HF7zoXGtmNJ5SXoxjtFE6J7XSQnG
euur1tmBOevNK3qjChpHDNUUBbKDG1/sm19SSvEC9Itr8q5pXbYlE7ed0DtGOXLG
zyatv+1bPM3mwthLcpcvHdE4Ha3WxnztAgcNwzxUAeo/Y0gVTsZQc6BYK17V16UX
Uf3ZoATxIbihb9+m3zJir/+LhCWNPhqVHE7/5u4KtUc7UAHKXXewPPXihpOb3ugo
6rAkv8jzK3+MeDiqExIqS+66U1sFcysBgOo1opdwBuahjGSXxY2p2gFdQBxmI7ZC
yHi3vanIW5dmTcarciytsaANF8rqMDjzZJe7mqPXAQKBgQDSuSD6vGehZeCYmFIZ
OWo+Y4eQfzbUNCZM0ednxMNERYTcH144DJl67s2JqtYWSrV/Se+sxE+fLNlOsGWH
Htsol2HSdMEeLCLFreTr52AO8+MYzK3qtYD4ZdEM8WpYmRTQvoLxeFV1OM76suCk
NlUo19OSyGj0//unt3oC1NZSQQKBgQDLwL6l+FXwpJLsvl7O1+YK5fXPBhhH5Sa7
tcinjzYdp5wNm848PNKZitG5NXvAuyAN9ZDG20cGjy+am4TJAGQWQpwwhJxS5Ekh
qVu5Io3uSA9cVp40Oi5biwtH6I2VGOWaxFzMHRlycLBZkC0OE3h7/zg1aPCg2e47
LqcY/w3AjwKBgBFT0cdsaKUX6IEDvXR/iSH6MzKJk2udoiyc8gdRYbEiektTdP7s
4k3+hv40AwiwOf5uiPvO5LE1EeVrkd2rht/umsegfCTMAkv5AaL4UqjIGzt10TNE
m4dRcAA9db41UEXd9IyAlZ5e/n4U6W33XcdPAAHI4wCKcBoZdzn2YG1BAoGAJ8BY
8aR7j9Fr4MhbUtuIRAQNavBzeENaxTB4D0i/dBWpOnZ1TAdJxy7wL8Qher6HSHHq
ZwGM39i7ntxMkbKD1Fv2gPi+TuW+5tRV0s7NBfoFFSzI/MOFG9MKxmK2jKoo0YMR
37ilqFAX98FLKP3fecGXQ8RPffJGqkE11IieND0CgYEAlWY2TkCZVHRXCufUNc5x
5aguNnPhi+XxOLWv3M2LMDSOFov/ypzg/hQ18MrgI7aw15Ci4bKgUanKpqwxMSdd
A6CXRrwoULGx60S5RvRGefGUW1eFypYQg/gcF1sK6XRNLTS37ickmCzMPAWTeIvO
Gw0cisSPwL1Rb51vz+ZTh64=
-----END PRIVATE KEY-----'
PUBLIC_KEY = '-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp7d07ZOp6aUOT67IVGSI
2dECikQ9AwsslxfQTmvfEW4FOkCWC+W8Ma0+XP87b/i+kUGOhi2L6DDmML/myxq2
X+xN1s0MjIbGxH81FuCDp49HjsPNQGB5o84HStKvJSN3YbawHXxtaoO4tX6vyb3C
h3g0UPtD9Pqo+IfgiNeaKaLfkvb32758SBJDpCA3KtpgqDr/dhf9EXo4w2hBHB9l
2habZylJCpg6D7pxk8NV+aJpr4i0sHmaLxyfX8VEavw5AdHHC1su6r4WJnz9HgIm
9blHTeRw4SsTxI7S/Sxcelp31xBxM+SQd70Mr618Hwxb6nHpse2jgDfVk68ejbWy
TwIDAQAB
-----END PUBLIC KEY-----'