# CRYPTOCHILL ENVIRONMENT

CRYPTOCHILL_API_URL = https://api.cryptochill.com
CRYPTOCHILL_API_KEY = 4031e925ad84449d983db951eeab1602
CRYPTOCHILL_API_SECRET = pFt0UzOnGLFMvbRXbWIzL550RTsbRwOn2QWQ0YKR7Z4e
CRYPTOCHILL_PROFILE_ID = 889b2a1e-ef96-4834-a8f4-200689e0c97b
CRYPTOCHILL_CALLBACK_TOKEN = Qf8wVrBPgQ8fRJIY7s1OWgeWjc2IbwPT

# CRYPTOCHILL_API_KEY = d5ee4acdc65048efbcdcba118fef6255
# CRYPTOCHILL_API_SECRET = DfkNo9C6uGCgqn79U3XWOgLUy5xmoKRkKcwEpQuaKScB
# CRYPTOCHILL_PROFILE_ID = 4095b1e1-4b14-4b31-b1a7-bd18df5defc4
# CRYPTOCHILL_CALLBACK_TOKEN = hQw5U88EAJhMiuPJ14F6W4WsR6Mrcxsa

#TRADELOCKER ENVIRONMENT

TRADELOCKER_DEMO_BASIC_URL = https://demo.tradelocker.com/backend-api
TRADELOCKER_LIVE_BASIC_URL = https://live.tradelocker.com/backend-api

#METATRADER ENVIRONMENT

# METATRADER4_BASIC_URL = http://78.46.76.71:5044
# METATRADER5_BASIC_URL = http://78.46.76.71:5055

#SECRET PASSWORD

SECRET_PASSWORD = @tradingatmsecretpassword